<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platform Transaksi Toko ABC</title>
    <style>
      body {
        background-color: ivory;
        /*background-image: url("");*/
        background-repeat: no-repeat;
        background-size: cover;
        color: #333;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      style {
        border-collapse: collapse;
        width: 50%;
        margin-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      form {
        padding: 20px;
        border-radius: 5px;
      }

      input[type="text"],
      input[type="number"] {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
      }

      button[type="SUBMIT"] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
      }

      button[type="SUBMIT"]:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>PLATFORM TRANSAKSI TOKO ABC</h1>

    <h2>- DATA BARANG -</h2>
    <table
      id="barangTable"
      style="width: 50%; margin-left: auto; margin-right: auto"
    >
      <tr>
        <th>Kode</th>
        <th>Nama Barang</th>
        <th>Harga</th>
      </tr>
    </table>

    <h2>Input Transaksi</h2>
    <form
      onsubmit="tambahTransaksi(event)"
      style="
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
      "
    >
      <label for="kodeInput">Kode Barang:</label>
      <input
        type="text"
        id="kodeInput"
        placeholder="Masukkan Kode Barang"
        required
      />
      <label for="quantityInput">Jumlah:</label>
      <input
        type="number"
        id="quantityInput"
        min="1"
        placeholder="Masukkan Jumlah Barang"
        required
      />
      <button type="SUBMIT">SUBMIT</button>
    </form>

    <script src="transaksi.js"></script>
  </body>
</html>
